<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: system-ui;
    font-size: 1.25rem;
    color: white;
    background: #121212;
    padding: 5%;
}

img, svg {
    max-width: 100%;
    display: block;
}

.section-title {margin-block: 4rem 1rem;}

.media-container {position: relative;}

.media-scroller, .media-group {
    display: grid;
    gap: 0.25rem;
    grid-auto-flow: column;
}

.media-scroller {
    overflow-x: hidden;
    scroll-behavior: smooth;
    grid-auto-columns: 100%;
    padding: 0 3rem;
    scroll-padding-inline: 3rem;
}
.media-scroller:first-of-type {padding-left: 0;}

.media-group {
    grid-auto-columns: 1fr;
    overflow: hidden;
}

.media-element {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
}
.media-element > img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.next, .previous {
    display: none;
    align-items: center;
    z-index: 10;
    position: absolute;
    width: 3rem;
    padding: 1rem;
    background: rgb(0 0 0 / 0);
    opacity: 0;
    transition: opacity .25s;
}
.previous {
    left: 0;
    top: 0;
    bottom: 0;
}
.next {
    right: 0;
    top: 0;
    bottom: 0;
}

.media-group:first-child :where(.next, .previous) {display: flex;}

:where(.next, .previous):hover {background: rgb(0 0 0 / 0.3);}
:where(.next, .previous) > svg {
    transition: transform 75ms linear;
    transform: scale(1);
}
:where(.next, .previous):hover > svg {transform: scale(1.2);}

.media-group:target :where(.next, .previous) {display: flex;}

.media-scroller:has(:target:not(:first-child)) .media-group:first-of-type .next {display: none;}

.navigation-indicators {
    opacity: 0;
    position: absolute;
    display: flex;
    gap: 3px;
    top: -1rem;
    right: 2rem;
    transition: opacity .25s;
}

/* .navigation-indicators > * {
    width: 1rem;
    height: 2px;
    background: white;
    opacity: 0.5;
    transition-delay: .5s;
} */

.media-scroller:hover :where(.next, .previous),
.media-group:not(:target) ~ .navigation-indicators > *:nth-child(1),
.media-group:nth-child(1):target ~ .navigation-indicators > *:nth-child(1),
.media-group:nth-child(2):target ~ .navigation-indicators > *:nth-child(2),
.media-group:nth-child(3):target ~ .navigation-indicators > *:nth-child(3),
.media-group:nth-child(4):target ~ .navigation-indicators > *:nth-child(4),
.media-scroller:hover .navigation-indicators {opacity: 1;}

.media-group:not(:nth-child(1)):target ~ .navigation-indicators > *:nth-child(1) {opacity: .5;}
    </style>
</head>
<body>
    <h2 class="section-title">Trending now</h2>

<div class="media-container">
    <div class="media-scroller">

      <!--   Group 1 -->
      <div class="media-group" id="1">
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1641353989082-9b15fa661805?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642190672487-22bde32965f7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1641841344411-49dbd02896f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1643223723262-7ce785730cf6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1640938776314-4d303f8a1380?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc2Mw&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <a class="next" href="#2" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!-- Group 2   -->
      <div class="media-group" id="2">
        <a class="previous" href="#1">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1641259041823-e09935369105?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc2Mw&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642543492481-44e81e3914a7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc2Mw&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1641118961077-440391095cdc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc2Mw&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1640767014413-b7d27c58b058?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc5NQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1640948612546-3b9e29c23e98?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc5NQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <a class="next" href="#3" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!-- Group 3   -->
      <div class="media-group" id="3">
        <a class="previous" href="#2">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642484865851-111e68695d71?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc5NQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642237778207-24985a0bf876?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc5NQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642177584449-fa0b017dccc7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODc5NQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1643249960396-d39d2a63ce8a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0Mw&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1641424222187-1c336d21804c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0OA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <a class="next" href="#4" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!--  Group 4  -->
      <div class="media-group" id="4">
        <a class="previous" href="#3">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1640998483268-d1faffa789ad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODkwNA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1642034451735-2a8df1eaa2c0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg4OQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1640808238224-5520de93c939?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg4OQ&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1643039952431-38adfa91f320?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0OA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1643148636637-58b3eb95cdad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0OA&ixlib=rb-1.2.1&q=80&w=400"
            alt="">
        </div>
        <a class="next" href="#1" aria-label="next">
            <svg>
              <use href="#next"></use>
            </svg>
        </a>
      </div>

      <div class="navigation-indicators">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>
  </div>

  <svg>
    <symbol id="next" viewBox="0 0 256 512">
      <path fill="white"
        d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
    </symbol>
    <symbol id="previous" viewBox="0 0 256 512">
      <path fill="white"
        d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
    </symbol>
  </svg>
</body>
</html>